{
  "name": "angular-sorting-component",
  "version": "0.1.2-Beta",
  "description": "Angular 2+ Sorting Component",
  "main": "dist/angular-sorting-component.umd.js",
  "jsnext:main": "dist/angular-sorting-component.umd.js",
  "module": "dist/ng2-sort.module.js",
  "types": "dist/ng2-sort.module.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "./node_modules/.bin/rollup -c rollup.config.js dist/ng2-sort.module.js -o dist/angular-sorting-component.umd.js",
    "clean": "rimraf dist && npm cache clean",
    "ngc": "./node_modules/.bin/ngc",
    "build": "npm run clean && npm run ngc && npm run rollup",
    "example": "rimraf example/src/app/ng2-sort-component"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerDiuK/ng2-sort-component.git"
  },
  "author": "Thomas Goethals",
  "license": "MIT",
  "keywords": [
    "ng",
    "angular",
    "ng2",
    "angular2",
    "sort",
    "ng2-sort",
    "ng2-sort-component",
    "sorting",
    "sorting component",
    "ng2 sorting component",
    "angular 2 sorting component"
  ],
  "bugs": {
    "url": "https://github.com/SerDiuK/ng2-sort-component/issues"
  },
  "homepage": "https://github.com/SerDiuK/ng2-sort-component#readme",
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/core": ">=2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "codelyzer": "^3.0.1",
    "concurrently": "^3.4.0",
    "core-js": "^2.4.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "rxjs": "^5.1.0",
    "typescript": "^2.3.2",
    "zone.js": "^0.8.4"
  }
}
